.Navbar {
    background-color: rgb(31, 58, 147);
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
}

#accountButton {
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

#arbLogo {
    height: 75px;
    background-color: white;
    border-radius: 10px;
}

h1 {
    font-size: 2.5rem;
}

#navItems {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header {
    flex-grow: 1;
    padding-top: 20px;
    margin-left: 1rem;
}

#welcome {
    text-align: center;
    margin-top: 50px;
    font-size: 1.5rem;
}

/* 
Referenced W3 School grids for this
*/
.gridContainer {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'main main main main main main'
        'menu menu right right right right';
    gap: 10px;
    padding: 10px;
}

.gridContainer>div {
    background-color: rgb(68, 105, 172);
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 20px;
    font-size: 16px;
    color: white;
}

/* Assign grid areas */

.item2 {
    grid-area: main;
}

.item3 {
    grid-area: menu;
}

.item4 {
    grid-area: right;
}


a:visited {
    text-decoration: underline;
    color: purple;
}